server {
    listen 3333;
    listen [::]:3333;

    root /var/www/taller6.ddns.net/html;
    index index.html index.htm index.nginx-debian.html;

    server_name taller6.ddns.net www.taller6.ddns.net;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/taller6.ddns.net.access.log;
    error_log /var/log/nginx/taller6.ddns.net.error.log;
}